Frequency Analysis
Letter frequencies
S => 462
Q => 341
J => 303
U => 260
B => 249
N => 243
G => 228
C => 228
D => 211
V => 134
Z => 132
W => 131
M => 88
Y => 85
T => 75
X => 72
K => 69
E => 64
L => 60
A => 56
F => 28
I => 20
O => 12
H => 4
R => 4

 => 4
P => 2


2 letter sequence
JD => 97
DS => 84
SN => 68
SU => 63
NS => 54
QN => 54
CG => 53
SW => 52
DQ => 52
JS => 48
SQ => 48
UJ => 47
QG => 46
BG => 45
JC => 42
QJ => 42
CU => 39
GW => 36
QU => 36
SG => 35
BX => 35
BN => 33
NQ => 33
GJ => 32
DC => 28
WQ => 27
SJ => 27
JB => 26
NC => 26
QV => 25
UD => 25
ZQ => 25
ZB => 25
ZS => 24
VQ => 24
NJ => 24
UQ => 23
GS => 23
US => 23
VS => 22
WC => 22
SS => 22
NU => 22
CB => 22
TQ => 22
CJ => 22
XJ => 21
BM => 21
GE => 21
TS => 21
DB => 21
YS => 20
GZ => 20
SZ => 20
UY => 20
NB => 20
CZ => 20
QZ => 19
ZD => 19
UB => 18
UZ => 18
ST => 18
BV => 18
GQ => 17
AS => 17
MN => 17
YD => 17
VV => 16
GU => 16
UC => 16
GB => 15
VC => 15
QF => 14
QE => 14
QT => 14
KS => 14
UU => 14
JJ => 14
NL => 14
BK => 14
YV => 14
JK => 14
XB => 14
BT => 14
ES => 14
SY => 14
IS => 13
SK => 13
WB => 13
KB => 13
ED => 13
WJ => 13
FS => 13
JN => 13
CS => 13
SB => 12
WS => 12
GC => 12
UM => 12
SC => 11
VB => 11
QY => 11
WA => 11
QL => 11
BJ => 11
KC => 11
BU => 11
JU => 10
EN => 10
QA => 10
BB => 10
MG => 10
MJ => 10
JQ => 10
YB => 10
LU => 9
SV => 9
ZC => 9
VL => 9
KQ => 9
SA => 9
SO => 9
KG => 9
TB => 8
QS => 8
NN => 8
MV => 8
DJ => 8
QI => 8
LQ => 8
CY => 8
SX => 8
MU => 8
VW => 8
NZ => 8
TY => 7
JL => 7
ME => 7
QM => 7
CQ => 7
NW => 7
CV => 7
EV => 7
WU => 7
VU => 7
CT => 6
CX => 6
UK => 6
UG => 6
JM => 6
YJ => 6
QX => 6
AL => 6
MQ => 6
MA => 6
QC => 6
YN => 6
ZJ => 6
BW => 6
BE => 6
FG => 6
LY => 6
CN => 6
KD => 6
WD => 6
LD => 5
AQ => 5
XD => 5
IC => 5
XS => 5
SE => 5
MZ => 5
OJ => 5
WM => 5
JX => 5
AN => 5
ZV => 5
XC => 5
BQ => 5
ZM => 5
AV => 5
LS => 5
AB => 5
CW => 5
UA => 5
CE => 5
BZ => 5
GV => 5
VJ => 5
AC => 5
QK => 5
SM => 5
LJ => 5
GG => 5
SD => 5
DZ => 4
GD => 4
UW => 4
YQ => 4
XU => 4
WT => 4
ZN => 4
NY => 4
KN => 4
TT => 4
QW => 4
AM => 4
UN => 4
EQ => 4
GK => 4
HM => 4
GX => 4
LZ => 4
UV => 4


3 letter sequence
JDS => 62
QGW => 27
SQN => 23
DSN => 22
DCU => 19
SNS => 19
JSN => 16
CGE => 16
JDQ => 15
CBG => 15
UDQ => 14
SUY => 14
JCB => 14
BXJ => 13
YSQ => 13
QNS => 13
SWQ => 13
SWC => 13
UYS => 13
DQF => 12
QFS => 12
FSU => 12
NJD => 12
XJD => 12
SUQ => 12
JSW => 11
YDS => 11
UJS => 11
SGJ => 11
WJD => 11
XBN => 11
DSQ => 10
GJD => 10
STQ => 10
SSG => 10
QNU => 10
SNJ => 9
SJD => 9
BKG => 9
SBX => 9
DQJ => 9
ZDB => 9
UJB => 9
UZD => 9
CGJ => 8
ZCY => 8
ZBM => 8
GZS => 8
QES => 8
CYD => 8
BGU => 8
TQN => 8
QJJ => 8
NQG => 8
QJC => 8
ENQ => 8
QJS => 8
BTS => 8
WBG => 8
QIS => 8
SWJ => 8
GWQ => 8
WCG => 8
ZQS => 7
CZQ => 7
QNJ => 7
ZQJ => 7
QUU => 7
NSU => 7
SNU => 7
CUJ => 7
UQN => 7
JBX => 7
QSU => 7
NSY => 7
SNC => 7
SCG => 7
KQU => 7
GJC => 7
UJD => 7
GBK => 7
CJD => 7
USW => 7
YVQ => 7
EDJ => 7
BJD => 7
SNQ => 7
SZB => 7
CGU => 6
FGB => 6
CSU => 6
QUJ => 6
QGZ => 6
SQJ => 6
NST => 6
BBV => 6
JCG => 6
ASJ => 6
NNC => 6
WQU => 6
DSZ => 6
CUS => 6
QNN => 6
QVV => 6
ZSU => 6
BUJ => 6
DBB => 6
KCJ => 6
DQI => 6
ZBT => 6
NCS => 6
KSN => 6
JJD => 6
SUJ => 6
DQU => 6
JCU => 6
KBN => 6
JBN => 6
XJS => 6
NSQ => 5
NSZ => 5
BVV => 5
CGZ => 5
BXD => 5
MVW => 5
DSU => 5
CWS => 5
JXB => 5
SUC => 5
MJC => 5
SGS => 5
MGJ => 5
BMV => 5
LDQ => 5
DST => 5
UCG => 5
BGS => 5
SWA => 5
SGZ => 5
WQG => 5
UZQ => 5
ZSG => 5
GUJ => 5
SUD => 5
WCJ => 5
QJN => 5
JDB => 5
CUD => 5
BGJ => 5
UDS => 5
BNJ => 5
UJQ => 5
UQG => 5
NSS => 5
GWB => 5
UBX => 5
TSW => 5
YVS => 5
GEV => 5
SUZ => 5
BNW => 5
YJC => 5
QXJ => 5
JNQ => 5
GUC => 5
MED => 5
NQJ => 5
JKB => 5
TYV => 5
SJK => 5
GQG => 5
VJD => 4
SQG => 4
CJC => 4
TBU => 4
QNQ => 4
CSW => 4
ASS => 4
WSN => 4
CGV => 4
VBG => 4
ZNL => 4
NQY => 4
QVU => 4
VCU => 4
UUM => 4
DSW => 4
UQJ => 4
VQL => 4
GWJ => 4
QGG => 4
QYD => 4
QAS => 4
VQU => 4
CQE => 4
LSQ => 4
NJB => 4
WCS => 4
WAL => 4
UDC => 4
GJS => 4
QJD => 4
BGQ => 4
JDZ => 4
BEN => 4
BMN => 4
BGW => 4
GWU => 4
JDC => 4
UBT => 4
YDQ => 4
GJB => 4
ZQV => 4
SOJ => 4
NJS => 4
BXU => 4
SWB => 4
BNC => 4
MNC => 4
NCQ => 4
SZJ => 4
NCZ => 4
QCG => 4
WDQ => 4
NCG => 4
XDC => 4
QZS => 4
SGQ => 4
SQE => 4
QLU => 4
GCZ => 4
JJS => 4
QJU => 4
SYV => 4
JSG => 4
QUS => 4
DSS => 4
ZBV => 4
BMG => 4
CJL => 4
UJC => 4
NLY => 4
DSY => 4
NQV => 4
VQG => 4
LZB => 4
QZQ => 4
GCG => 4
JMN => 4
DBV => 4
DSK => 4
CTS => 4
ASN => 4
ESG => 4
CED => 4
VSQ => 4
JUD => 4


4 letter sequence
JCBG => 14
DQFS => 12
BXJD => 12
YSQN => 12
SUYS => 12
QFSU => 12
SQNS => 12
UDQF => 12
UYSQ => 11
YDSN => 11
XJDS => 11
FSUY => 11
JDSN => 9
UZDB => 8
JDSQ => 8
WJDS => 8
CYDS => 8
ZCYD => 8
QGWQ => 7
GJDS => 7
BJDS => 7
NJDS => 7
ZQSU => 7
SUQN => 7
JDQJ => 7
SWJD => 7
QSUQ => 7
GBKG => 6
UJBN => 6
SNJD => 6
KSNS => 6
FGBK => 6
DSNS => 6
UJDS => 6
DQIS => 6
ZDBB => 6
KCJD => 6
JDSZ => 6
NQGW => 6
DBBV => 6
SWQU => 5
QJCB => 5
JDSU => 5
JJDS => 5
TQNN => 5
QNNC => 5
QXJS => 5
QJJD => 5
BMVW => 5
STQN => 5
SGJC => 4
SJDS => 4
SUJS => 4
BGUC => 4
YVQL => 4
NCQE => 4
SWCG => 4
CUSW => 4
NNCQ => 4
JDSY => 4
ZQJC => 4
ZBVV => 4
GQGW => 4
JDSS => 4
SYVQ => 4
ENQY => 4
CQES => 4
QJSW => 4
QJUD => 4
BENQ => 4
NSTQ => 4
SWCJ => 4
LSQN => 4
DCUJ => 4
SQJN => 4
JUDQ => 4
SWAL => 4
QGZS => 4
SQGW => 4
CZQJ => 4
JSWQ => 4
BXDC => 4
CBGU => 4
JXBN => 4
JCGE => 4
TYVS => 4
SQNU => 4
UBTS => 4
TBUJ => 4
JBNC => 4
NQYD => 4
CJDQ => 4
DSQJ => 4
DQJU => 4
UJSN => 4
NSZB => 4
XDCU => 4
QNSU => 4
ZNLY => 4
XJSN => 4
JDST => 4


5 letter sequence
UDQFS => 12
DQFSU => 12
YSQNS => 11
FSUYS => 11
SUYSQ => 11
UYSQN => 11
QFSUY => 11
BXJDS => 11
CYDSN => 8
ZCYDS => 8
ZQSUQ => 7
QSUQN => 7
UZDBB => 6
ZDBBV => 6
FGBKG => 6
JDSNS => 5
SNJDS => 5
QJCBG => 5
SWJDS => 5
TQNNC => 5
JDQJU => 4
NCQES => 4
QNNCQ => 4
ZQJCB => 4
KCJDQ => 4
QJJDS => 4
STQNN => 4
DQJUD => 4
QJUDQ => 4
QXJSN => 4
JCBGU => 4
NNCQE => 4
ENQYD => 4
BJDSN => 4
SQNSU => 4
JDSQJ => 4
BXDCU => 4
JUDQF => 4
UJBNC => 4
DSQJN => 4
BENQY => 4


6 letter sequence
UDQFSU => 12
DQFSUY => 11
QFSUYS => 11
SUYSQN => 11
UYSQNS => 11
FSUYSQ => 11
ZCYDSN => 8
ZQSUQN => 7
UZDBBV => 6
DQJUDQ => 4
STQNNC => 4
JDSQJN => 4
TQNNCQ => 4
NNCQES => 4
ZQJCBG => 4
JUDQFS => 4
QJUDQF => 4
JDQJUD => 4
BENQYD => 4
YSQNSU => 4
QNNCQE => 4


